body {
    font-family: Camphorpro, sans-serif;
}

a {
    color: #000;
}

a:hover {
    color: #000;
}

.blue_back_text {
    margin-top: 0px;
    padding: 60px 0 55px 0;
    color: #fff;
    font-size: 32px;
    line-height: 150%;
}

.main_container {
    position: relative;
}

.main_content {
    background-image: url('../images/blue_background.svg');
    width: 100%;
    position: relative;
    z-index: 200;
}

.card_container {
    box-shadow: 0 0 15px 4px #353b6426;
    text-align: center;
    z-index: 100;
    padding-top: 30px;
    transition: .6s;
}

.card_container:hover {
    box-shadow: 0 0 25px 15px #00000026;
}

.card_image {
    height: 60px;
    margin-bottom: 1em;
}

.gorizontal_line {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 2px solid #acccfb;
}

.text_title {
    font-size: 30px;
    font-weight: 400;
}

.card-text {
    text-align: left;
}

.background_top {
    position: absolute;
    z-index: 1;
    left: 0%;
    top: 35%;
    width: 100%;
    height: 20%;
    border-bottom: 7px solid #acccfb;
    background-color: #5a9af9;
    background-image: url('../images/blue_background.svg');
}

.background_bottom {
    position: absolute;
    left: 0%;
    bottom: -5%;
    width: 100%;
    height: 100%;
    background-color: #f1f6ff;
}

@media screen and (max-width: 991px){

    .card-deck {
        padding-right: 60px;
        padding-bottom: 75px;
        padding-left: 60px;
        flex-direction: column;
    }
    
    .card-deck .card_container {
        margin-bottom: 40px;
    }

    .background_top {
        top: 16%;
    }

    .background_bottom {
        bottom: 5%;
    }
}

@media screen and (max-width: 767px) {
    .card-deck {
        padding-right: 10px;
        padding-left: 10px;
    }

    .background_top {
        top: 0%;
    }

    .blue_back_text {
        font-size: 22px;
        line-height: 130%;
        padding: 60px 20px 55px 20px;
    }
}
